
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.63 (6734) x86_64-apple-darwin13.1.0]

[Workspace restored from /Users/akrishna/.RData]
[History restored from /Users/akrishna/.Rapp.history]

> 
> 
2014-06-08 21:47:17.708 R[62536:707] *** WARNING: Method convertPointFromBase: in class NSView is deprecated on 10.7 and later. It should not be used in new applications. 
> 
> 
> 
> setwd("/Users/akrishna/Downloads")
> d<-read.table(file.choose(), header=TRUE)
Error in scan(file, what, nmax, sep, dec, quote, skip, nlines, na.strings,  : 
  line 1 did not have 3 elements
> d<-read.table(file.choose(), header=TRUE)
Error in scan(file, what, nmax, sep, dec, quote, skip, nlines, na.strings,  : 
  line 23836 did not have 2 elements
> head(d)
Error in head(d) : object 'd' not found
> d<-read.table(file.choose(), header=TRUE)
> 
> 
> head(d)
        Date Value
1 2009-11-02 -0.44
2 2009-11-02 -0.46
3 2009-11-02  0.00
4 2009-11-02  0.00
5 2009-11-02  0.00
6 2009-11-02  0.20
> attach(d)
> m <- matrix(unlist(strsplit(as.character(d$Date), "/")), nrow=dim(d)[1], ncol=3, byrow=T)
> d$Month<-as.numeric(m[,3])
Warning message:
NAs introduced by coercion 
> d$OnlyDate<-as.numeric(m[,2])
Warning message:
NAs introduced by coercion 
> d$Year<-as.numeric(m[,3])
Warning message:
NAs introduced by coercion 
> head(d)
        Date Value Month OnlyDate Year
1 2009-11-02 -0.44    NA       NA   NA
2 2009-11-02 -0.46    NA       NA   NA
3 2009-11-02  0.00    NA       NA   NA
4 2009-11-02  0.00    NA       NA   NA
5 2009-11-02  0.00    NA       NA   NA
6 2009-11-02  0.20    NA       NA   NA
> m <- matrix(unlist(strsplit(as.character(d$Date), "-")), nrow=dim(d)[1], ncol=3, byrow=T)
> d$Month<-as.numeric(m[,3])
> d$OnlyDate<-as.numeric(m[,2])
> d$Year<-as.numeric(m[,1])
> head(d)
        Date Value Month OnlyDate Year
1 2009-11-02 -0.44     2       11 2009
2 2009-11-02 -0.46     2       11 2009
3 2009-11-02  0.00     2       11 2009
4 2009-11-02  0.00     2       11 2009
5 2009-11-02  0.00     2       11 2009
6 2009-11-02  0.20     2       11 2009
> d$AddedWeek<-(d$Year-min(d$Year))*52+d$WEEK
Error in `$<-.data.frame`(`*tmp*`, "AddedWeek", value = numeric(0)) : 
  replacement has 0 rows, data has 32511
> head(d)
        Date Value Month OnlyDate Year
1 2009-11-02 -0.44     2       11 2009
2 2009-11-02 -0.46     2       11 2009
3 2009-11-02  0.00     2       11 2009
4 2009-11-02  0.00     2       11 2009
5 2009-11-02  0.00     2       11 2009
6 2009-11-02  0.20     2       11 2009
> d<-read.table(file.choose(), header=TRUE)
> head(d)
     Date Value Week
1 11/2/09 -0.44   45
2 11/2/09 -0.46   45
3 11/2/09  0.00   45
4 11/2/09  0.00   45
5 11/2/09  0.00   45
6 11/2/09  0.20   45
> m <- matrix(unlist(strsplit(as.character(d$Date), "/")), nrow=dim(d)[1], ncol=3, byrow=T)
> d$Month<-as.numeric(m[,1])
> d$OnlyDate<-as.numeric(m[,2])
> d$Year<-as.numeric(m[,3])
> head(d)
     Date Value Week Month OnlyDate Year
1 11/2/09 -0.44   45    11        2    9
2 11/2/09 -0.46   45    11        2    9
3 11/2/09  0.00   45    11        2    9
4 11/2/09  0.00   45    11        2    9
5 11/2/09  0.00   45    11        2    9
6 11/2/09  0.20   45    11        2    9
> tail(d)
        Date Value Week Month OnlyDate Year
32506 6/6/14 -0.78   23     6        6   14
32507 6/6/14 -0.68   23     6        6   14
32508 6/6/14 -1.60   23     6        6   14
32509 6/7/14  0.00   23     6        7   14
32510 6/7/14  0.20   23     6        7   14
32511 6/7/14  0.00   23     6        7   14
> attach(d)
The following objects are masked from d (position 3):

    Date, Value
> head(d)
     Date Value Week Month OnlyDate Year
1 11/2/09 -0.44   45    11        2    9
2 11/2/09 -0.46   45    11        2    9
3 11/2/09  0.00   45    11        2    9
4 11/2/09  0.00   45    11        2    9
5 11/2/09  0.00   45    11        2    9
6 11/2/09  0.20   45    11        2    9
> d$AddedWeek<-(d$Year-min(d$Year))*52+d$WEEK
Error in `$<-.data.frame`(`*tmp*`, "AddedWeek", value = numeric(0)) : 
  replacement has 0 rows, data has 32511
> d$AddedWeek<-(d$Year-min(d$Year))*52+d$Week
> head(d)
     Date Value Week Month OnlyDate Year AddedWeek
1 11/2/09 -0.44   45    11        2    9        45
2 11/2/09 -0.46   45    11        2    9        45
3 11/2/09  0.00   45    11        2    9        45
4 11/2/09  0.00   45    11        2    9        45
5 11/2/09  0.00   45    11        2    9        45
6 11/2/09  0.20   45    11        2    9        45
> tail(d)
        Date Value Week Month OnlyDate Year AddedWeek
32506 6/6/14 -0.78   23     6        6   14       283
32507 6/6/14 -0.68   23     6        6   14       283
32508 6/6/14 -1.60   23     6        6   14       283
32509 6/7/14  0.00   23     6        7   14       283
32510 6/7/14  0.20   23     6        7   14       283
32511 6/7/14  0.00   23     6        7   14       283
> d.agg_RT_youtube <- aggregate(cbind(Value) ~ AddedWeek, data=d, FUN=mean)
> head(d.agg_RT_youtube)
  AddedWeek      Value
1        45 -0.5429412
2        46 -0.1466667
3        47 -0.2100000
4        48  0.3200000
5        51 -0.1400000
6        52 -2.3000000
> plot(d.agg_RT_youtube$AddedWeek,d.agg_RT_youtube$Value, type="l",main="YOUTUBE MEAN GRAPH",col="Green",xlab="weeks",ylab="sentimentscore",lwd=2)
> youtube_sentvalue<-d.agg_RT_youtube$Value
> tail(d)
        Date Value Week Month OnlyDate Year AddedWeek
32506 6/6/14 -0.78   23     6        6   14       283
32507 6/6/14 -0.68   23     6        6   14       283
32508 6/6/14 -1.60   23     6        6   14       283
32509 6/7/14  0.00   23     6        7   14       283
32510 6/7/14  0.20   23     6        7   14       283
32511 6/7/14  0.00   23     6        7   14       283
> head(d)
     Date Value Week Month OnlyDate Year AddedWeek
1 11/2/09 -0.44   45    11        2    9        45
2 11/2/09 -0.46   45    11        2    9        45
3 11/2/09  0.00   45    11        2    9        45
4 11/2/09  0.00   45    11        2    9        45
5 11/2/09  0.00   45    11        2    9        45
6 11/2/09  0.20   45    11        2    9        45
> youtube_sentvalueTS<-ts(youtube_sentvalue,frequency=52,start=c(2009,45))
> youtube_sentvalueTS
Time Series:
Start = c(2009, 45) 
End = c(2014, 21) 
Frequency = 52 
  [1] -0.54294118 -0.14666667 -0.21000000  0.32000000 -0.14000000 -2.30000000 -0.23000000 -0.87500000 -0.16000000 -0.14500000  0.00000000 -0.03000000
 [13] -0.25727273 -0.47090909 -0.69600000 -0.42600000 -0.40190476 -0.45000000 -0.42136364 -0.37647059 -0.31095652 -0.66600000 -0.55000000 -0.56545455
 [25] -0.34057143 -0.25545455 -0.26285714 -0.38944206 -0.68519231 -0.31000000 -0.72666667 -0.61172414 -0.56428571 -0.34000000 -1.00666667 -0.62250000
 [37] -1.09666667 -0.84142857 -0.07777778 -0.01909091 -0.37857143 -0.76555556 -0.34545455 -0.65461538 -0.51428571 -0.39538462 -0.78571429 -0.29783784
 [49] -0.57043478 -0.38880000 -0.74074074 -0.81360000 -0.45783784 -0.38094118 -0.29414634 -0.80037037 -0.33181818 -0.25137255 -0.57728395 -1.12454545
 [61] -0.69762238 -0.55493213 -0.39816667 -0.72268456 -0.20447471 -0.23507937 -0.57160221 -0.44393939 -0.45272727 -0.48521739 -0.68096386 -0.76470588
 [73] -0.58037736 -0.60025806 -0.48000000 -0.62222222 -0.49366667 -0.50534884 -0.55878788 -0.45213115 -0.52941176 -0.59567568 -0.68842105 -0.70763636
 [85] -0.73741935 -0.45627119 -0.56189474 -0.62975610 -0.71592233 -0.53445545 -0.32000000 -0.22338462 -0.32621622 -0.76875000 -0.69750000 -0.53000000
 [97] -0.53743590 -0.39385827 -0.71552239 -0.44000000 -0.59538462 -0.46125000 -0.45025641 -0.59103448 -0.12000000 -0.34871795 -0.44083333 -0.06072727
[109] -0.35269231 -0.61724771 -0.40803493 -0.17531915 -0.41266187 -0.25522124 -0.43529412 -0.43640000 -0.62817204 -0.32386364 -0.12213740 -0.37409836
[121] -0.61250000 -0.54832215 -0.46642202 -0.49056338 -0.36013423 -0.31685714 -0.56487805 -0.47415385 -0.55976190 -0.35149425 -0.52857143 -0.46291667
[133] -0.38961039 -0.17911111 -0.54510345 -0.48690058 -0.45251799 -0.42745763 -0.54608000 -0.49460870 -0.36197917  0.26040984 -0.46875000 -0.54059701
[145] -0.53658228 -0.46430939 -0.37925926 -0.35904255 -0.54341463 -0.52596591 -0.46657343 -0.49017341 -0.36375367 -0.37343750 -0.36084034 -0.25892617
[157] -0.33240223 -0.39670886 -0.35978610 -0.34268156 -0.49031056 -0.30235955 -0.40216667 -0.28872038 -0.48422907 -0.30345946 -0.30657277 -0.47285714
[169] -0.23250000 -0.33111111 -0.31516484 -0.37820896 -0.52750000 -0.52181818 -0.33857143 -0.37125193 -0.50900398 -0.38369565 -0.40074380 -0.47726027
[181] -0.47174603 -0.49479452 -0.46552764 -0.31000000 -0.38508906 -0.47607843 -0.42906883 -0.38840000 -0.49316327 -0.33234043 -0.22044643 -0.54553191
[193] -0.41192825 -0.53194203 -0.33451264 -0.47724832 -0.38492891 -0.53329480 -0.29526627 -0.38532663 -0.29221053 -0.25777778 -0.56034913 -0.43970149
[205] -0.28206349 -0.36710383 -0.42248649 -0.30684492 -0.57507389 -0.61645570 -0.54236686 -0.44513089 -0.56297030 -0.38032086 -0.47301724 -0.51339233
[217] -0.49662651 -0.56159468 -0.58866920 -0.47512465 -0.49533333 -0.51328671 -0.54696356 -0.47139013 -0.60132159 -0.64182741 -0.56621849 -0.63017301
[229] -0.59280576 -0.50720280 -0.69379845 -0.55391304 -0.91219124 -0.57417143 -0.69805128 -0.64131313 -0.47986667
> youtube_decompose<-decompose(youtube_sentvalueTS)
> plot(youtube_decompose)
> save.image()
> d<-read.table(file.choose(), header=TRUE)
> head(d)
      Date Value Week
1 10/28/05  0.44   44
2 10/28/05 -0.88   44
3 10/28/05 -0.76   44
4 10/28/05 -1.30   44
5 10/28/05  0.54   44
6 10/28/05 -2.30   44
> attach(d)
The following objects are masked from d (position 3):

    Date, Value, Week
The following objects are masked from d (position 4):

    Date, Value
> m <- matrix(unlist(strsplit(as.character(d$Date), "/")), nrow=dim(d)[1], ncol=3, byrow=T)
> d$Month<-as.numeric(m[,1])
> d$OnlyDate<-as.numeric(m[,2])
> d$Year<-as.numeric(m[,3])
> head(d)
      Date Value Week Month OnlyDate Year
1 10/28/05  0.44   44    10       28    5
2 10/28/05 -0.88   44    10       28    5
3 10/28/05 -0.76   44    10       28    5
4 10/28/05 -1.30   44    10       28    5
5 10/28/05  0.54   44    10       28    5
6 10/28/05 -2.30   44    10       28    5
> tail(d)
       Date Value Week Month OnlyDate Year
7294 6/5/14  1.26   23     6        5   14
7295 6/5/14  3.36   23     6        5   14
7296 6/5/14  4.42   23     6        5   14
7297 6/5/14  0.00   23     6        5   14
7298 6/5/14  1.66   23     6        5   14
7299 6/5/14  2.92   23     6        5   14
> d$AddedWeek<-(d$Year-min(d$Year))*52+d$Week
> head(d)
      Date Value Week Month OnlyDate Year AddedWeek
1 10/28/05  0.44   44    10       28    5        44
2 10/28/05 -0.88   44    10       28    5        44
3 10/28/05 -0.76   44    10       28    5        44
4 10/28/05 -1.30   44    10       28    5        44
5 10/28/05  0.54   44    10       28    5        44
6 10/28/05 -2.30   44    10       28    5        44
> tail(d)
       Date Value Week Month OnlyDate Year AddedWeek
7294 6/5/14  1.26   23     6        5   14       491
7295 6/5/14  3.36   23     6        5   14       491
7296 6/5/14  4.42   23     6        5   14       491
7297 6/5/14  0.00   23     6        5   14       491
7298 6/5/14  1.66   23     6        5   14       491
7299 6/5/14  2.92   23     6        5   14       491
> d.agg_RT_critics <- aggregate(cbind(Value) ~ AddedWeek, data=d, FUN=mean)
> head(d.agg_RT_critics)
  AddedWeek      Value
1        44 -0.5082353
2        45 -1.2250000
3        46 -0.7733333
4        48  1.3400000
5        50 -0.0440000
6        51 -1.6400000
> plot(d.agg_RT_critics$AddedWeek,d.agg_RT_critics$Value, type="l",main="RT CRITICS MEAN GRAPH",col="Red",xlab="weeks",ylab="sentimentscore",lwd=2)
> rt_sentvalue<-d.agg_RT_critics$Value
> head(d)
      Date Value Week Month OnlyDate Year AddedWeek
1 10/28/05  0.44   44    10       28    5        44
2 10/28/05 -0.88   44    10       28    5        44
3 10/28/05 -0.76   44    10       28    5        44
4 10/28/05 -1.30   44    10       28    5        44
5 10/28/05  0.54   44    10       28    5        44
6 10/28/05 -2.30   44    10       28    5        44
> rt_sentvalueTS<-ts(rt_sentvalue,frequency=52,start=c(2005,44))
> rt_sentvalueTS
Time Series:
Start = c(2005, 44) 
End = c(2010, 21) 
Frequency = 52 
  [1] -0.5082352941 -1.2250000000 -0.7733333333  1.3400000000 -0.0440000000 -1.6400000000 -1.4800000000  0.0000000000  0.3600000000 -0.7800000000
 [11]  0.0000000000 -1.6800000000 -0.5600000000  0.5600000000  0.1800000000 -0.5614285714 -1.3133333333  0.3100000000 -0.6800000000 -0.0640000000
 [21] -0.0636363636 -1.9700000000  0.4320000000  0.3466666667  0.2142857143 -0.1145945946 -0.1600000000 -0.0016666667  0.2466666667  0.0500000000
 [31] -0.8695652174 -0.6360000000 -0.7030769231 -0.2688888889 -0.5325000000  0.5575000000 -0.4100000000 -0.4742857143  0.8016666667 -0.0620000000
 [41]  0.1982857143 -0.1928000000 -0.6746153846  0.3300000000  0.2233333333  0.1066666667  0.9177777778  0.4265116279 -0.0636363636  0.3817391304
 [51]  0.7186363636  0.7525925926  1.4682352941  0.6800000000  0.5733333333  0.1042857143  0.6485714286  1.3355555556 -0.2571428571 -0.2181250000
 [61] -0.2128000000  0.1318750000  0.1818181818 -0.0283333333  0.1323809524  0.3063414634  1.0977272727  1.0115151515  0.9016000000  0.3784615385
 [71]  0.8142857143  0.9355555556  0.1800000000  0.1323684211  0.3920000000  1.0211111111 -0.4091666667  0.0626666667 -0.4420000000  0.9535000000
 [81]  0.6834782609 -0.3916666667  0.6377777778  0.3766666667  1.0028571429 -0.1325000000  1.0633333333  0.4037500000  0.3933333333  0.5822222222
 [91]  1.0900000000  1.1292857143  0.5838297872  0.4883333333  0.4215384615  0.7976923077  0.7644444444  0.3600000000 -0.0112903226  0.3467692308
[101]  0.1381818182  0.3200000000  0.7914285714  0.6894736842  0.1086666667  0.0900000000  0.2586363636  0.4744000000  0.0325000000  0.2235714286
[111]  0.4057142857  0.0339534884  0.3400000000  0.2220000000  0.0005405405  0.0623809524  0.2475862069  1.2552380952  0.5925000000  0.3015789474
[121] -0.0200000000  0.1745945946  0.3488888889  0.4434782609  0.7742857143 -0.2030000000  0.0541666667  1.1836363636  0.3267857143  0.6800000000
[131]  0.5650000000  0.8478260870  1.2381818182  1.4880000000 -0.1100000000  0.7870588235  0.9507692308  0.8015384615  0.7329411765  0.8714285714
[141]  0.3242105263  0.1186440678  0.8935483871  1.1485714286 -0.2737254902  0.3914285714  0.3377777778  0.2137142857  0.0809836066 -0.1284000000
[151]  0.2510000000  1.1114285714  1.3569230769 -0.4913333333 -0.3066666667  0.1280000000  0.9135135135  0.5114285714  0.5688888889 -0.3933333333
[161] -0.6426666667 -0.2783333333  0.1938461538  0.4379591837  0.2906024096  0.6180000000  0.2870588235  0.0974285714  0.1725490196  0.6796666667
[171]  0.9724137931  0.6169230769  0.4266666667 -0.2109090909  0.0390000000 -0.4392000000 -0.1452173913 -0.6533333333 -1.0133333333  0.2036363636
[181] -0.8033333333  0.1200000000  0.8504761905  0.1990000000 -0.3253846154  0.2647058824  0.5026666667  0.4000000000  0.3664000000  0.3645454545
[191] -0.4595454545  0.5800000000  0.1866666667  0.4443750000  0.0443478261 -0.2600000000 -0.2314285714 -0.3030303030 -0.5390909091 -0.0022222222
[201] -0.5574358974  0.0271428571  0.9211111111 -0.0840000000  0.7731250000  0.6758620690  0.7216666667  0.8687719298  0.3015384615  0.7240000000
[211]  0.5200000000 -0.4775000000  0.8923404255  0.7311764706  0.5784000000  0.6802898551  0.1510344828  0.0832323232  0.3528813559  0.8202941176
[221]  0.4510743802  0.2689552239  0.5656296296  0.5187878788  0.5600000000  0.7347826087  1.0947222222  0.9807843137  0.6491588785  0.6218018018
[231]  0.2698333333  0.2721153846  0.2879452055  0.1130693069  0.4509433962  0.4732231405  0.6850877193  1.0322222222
> rtdecompose<-decompose(rt_sentvalueTS)
> plot(rtdecompose)
> 